//      Main colors
$color-brand:#3e00ff
$color-brand-dark:#030a54
$color-brand-light:#f4f7ff
$color-brand-middle:#a6d8ff8a

$color-light:#FFFFFF
$color-dark:#15191D

//     text
$color-text-light: $color-light
$color-text-dark: $color-brand-dark

//     background
$color-bg-light: $color-light
$color-bg-brand: $color-brand

//     button
$color-btn-active: $color-brand-middle