@import "./base"

html
  box-sizing: border-box
*, *::before, *::after 
  box-sizing: inherit

body 
  margin: 0
  padding: 0
  font-family: 'Montserrat', sans-serif
  font-style: normal
  font-feature-settings: 'pnum' on, 'lnum' on
  overflow-y: hidden

a
  text-decoration: none


input, li 
  outline: none

ul, li 
  list-style: none
