import type { IDictionaryIfcViewing } from '@/components/IfcViewing/interfaceIfcViewing'

export const DEFAULT_KEY = 'DEFAULT'
export const dictionaryIfcViewing: IDictionaryIfcViewing = {
  DEFAULT: 'Элемент',
  IFCGRID: 'Сетка/Решетка',
  IFCBUILDINGSTOREY: 'Этаж/Уровень',
  IFCSLAB: 'Плита',
  IFCDOOR: 'Дверь',
  IFCWALL: 'Стена',
  IFCBEAM: 'Балка',
  IFCALARM: 'Сигнализация',
  IFCSPACE: 'Помещение',
  IFCSTAIR: 'Лестница',
  IFCCOLUMN: 'Колонна',
  IFCWINDOW: 'Окно',
  IFCRAILING: 'Перила',
  IFCCOVERING: 'Покрытие',
  IFCSTAIRFLIGHT: 'Лестничный пролёт',
  IFCFLOWFITTING: 'Проточный фитинг',
  IFCFLOWSEGMENT: 'Сегмент потока',
  IFCFLOWTERMINAL: 'Терминал подачи',
  IFCFLOWCONTROLLER: 'Регулятор расхода',
  IFCREINFORCINGBAR: 'Арматурный стержнь',
  IFCREINFORCINGMESH: 'Армированная сетка',
  IFCFLOWMOVINGDEVICE: 'Устройство перемещения',
  IFCSANITARYTERMINAL: 'Санитарный пункт',
  IFCFURNISHINGELEMENT: 'Элемент обстановки',
  IFCDISTRIBUTIONELEMENT: 'Распределительный элемент',
  IFCBUILDINGELEMENTPROXY: 'Прокси элемент',
}
